<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DFA</class>
 <widget class="QMainWindow" name="DFA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>548</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionFast_Run"/>
    <addaction name="actionStep_by_Step"/>
    <addaction name="actionMultiple_Run"/>
   </widget>
   <addaction name="menuCreate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionState"/>
   <addaction name="actionEdge_2"/>
   <addaction name="actionMove"/>
   <addaction name="actionDelete_2"/>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionFast_Run">
   <property name="text">
    <string>Fast Run</string>
   </property>
  </action>
  <action name="actionStep_by_Step">
   <property name="text">
    <string>Step by Step</string>
   </property>
  </action>
  <action name="actionEdge_2">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionDelete_2">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionState">
   <property name="text">
    <string>State</string>
   </property>
  </action>
  <action name="actionMultiple_Run">
   <property name="text">
    <string>Multiple Run</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
